##remix icons

<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

	##arrow right
	<i class="ri-arrow-right-double-line"></i>
	<i class="ri-arrow-right-wide-fill"></i>
	<i class="ri-corner-up-right-double-fill"></i>

	##instagram
	<i class="ri-instagram-line"></i>
	<i class="ri-instagram-fill"></i>

	##Pinterest
 	<i class="ri-pinterest-line"></i>
	<i class="ri-pinterest-fill"></i>

	Whatsup
	<i class="ri-whatsapp-line"></i>
	<i class="ri-whatsapp-fil